
<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=VT323&display=swap" rel="stylesheet">
        <style>


body{
background-color:#5f9cab;


}




html, body {
  height: 100%;
  margin: 0;

  flex-direction: column;
  scroll-behavior: smooth;
  overflow-x: hidden;



  scroll-snap-type: y mandatory; 
  overflow-y: scroll;
  
}
.Main-content {
    flex: 1;
    
}

.Tab-bar {
    display: inline-block; 
    margin: 5px;
    
    align-self: center;
    border-radius: 5px;
padding: 0.3px;

    

}

.Tab-bar ul {
    list-style: none;
    padding: 1px;
    margin: 0;
    display: inline-flex;
    width: auto; /* Don't constrain width */
    align-items: center;
    
}

.Tab-bar li {
  position: relative;
  font-size: 20px;
  font-family: sans-serif;
  margin-right: 40px;
  padding-bottom: 4px; /* space for underline */
  transition: transform 0.3s ease;
  
  font-family: sans-serif;
  
}

.Tab-bar li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: #38ff60;
  transition: width 0.3s ease;
}

.Tab-bar li:hover::after {
  width: 100%;
}


.Tab-bar li:last-child {
    margin-right: 0;
}




.Tab2 ul {
    list-style: none;
    padding: 1px;
    margin: 0;
    display: inline-flex;
    width: auto; /* Don't constrain width */
    align-items: center;
    
}

.Tab2 li {
  position: relative;
  font-size: 30px;
  font-family: sans-serif;
  margin-right: 10px;
  padding-bottom: 4px;
  
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  
}



.Tab2:hover {
   
  border-radius: 15px;
}


.Tab2 li:last-child {
    margin-right: 0;
}


img{

    border-radius: 15px;

}



h1{
font-style: oblique;
    color: rgb(0, 0, 0);
    margin-left: 20;
    font-family: 'Segoe UI', sans-serif;
    text-decoration-line: underline;

 
    
}


#hh{

margin-right: 50px;
}
li a{

  text-decoration: none;
  font-family: sans-serif;
  color: rgb(255, 255, 255);

}
#WHOAMI {
  display: flex;
  align-items: center;     /* vertical centering */
  justify-content: center;
margin-top: 10px;
margin: 0 auto;            
  margin-top: 2vh;   
width: 60%;

height: auto;
border-radius: 20px;


}


#orange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 100px;
  font-family: "Lilita One", sans-serif;
  text-align: left;
  padding: 20px;
text-decoration-line: none;
}

.name-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 100px;
}

.cv-right {
  display: flex;
  align-items: center;
}



.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lilita-one-regular {
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}





.styled {
  list-style: none; 
  padding-left: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.1rem;
  margin-left: 10px;
  width: auto;

}

.styled li {
  padding: 5px 15px;
  margin-bottom: 8px;
  background-color: #a3d9e7;
  border-left: 5px solid #3b82f6; 
  border-radius: 8px;
  transition: background-color 0.3s, border-left 0.3s;

}

.styled li:hover {
  background-color: #afebf7;
  cursor: pointer;

border-left: 10px solid #3b82f6; 
}
.Main-content {
        
      

height: 90%;
box-shadow: 10px 10px black;
 border-radius: 10px;
  gap: 1px;
  padding: 10px;
  padding-right: 20px;
  margin-left: 10px;
  margin-bottom: 100px;
  width: 50%;
  box-sizing: border-box;
  background-color: #d2ecf0;
  scroll-snap-align: start;
  scroll-margin-top: 20px;
}

#top{

  scroll-snap-align: start;
}

#qualifications{

  margin-top: -30px;
} 

        </style>
    </head>
    <body>

    
   <div id="top">
<ul>
<div class="Tab-bar">
   <div class="Tab-bar">
  <ul>
  <li><a href="#skills">Skills</a></li>
<li><a href="#qualifications">Qualifications</a></li>
<li><a href="#projects">Projects</a></li>

  </ul>
 
 
</div>

</div>


    
    <div id="WHOAMI">
<h1 id="orange">
  <div id="orange">
  <div class="name-left">
    <span>Oliver</span>
    <span>McGuinness</span>
  </div>
  <div class="cv-right">
    <span>CV</span>
  </div>
</div>

</div>

</h1>

 </div>
 </div> 
<div style="height: 60vh;"></div>
 <div class="Main-content">
       
<div class="boxes" id="qualifications">
  <h1>Qualifications:</h1>

<ul class="styled">
    <li>Level 1 NCEA mathmatics Merit endorsed</li>
    <li>Duke of Ed Bronze </li>
   
    
</ul>
 
</div>
<div class="boxes" id="skills">
  <h1>Skills:</h1>

    <ul class="styled">
        <li>Python problem solving</li>
        <li>Website design html css</li>
        <li>yap</li>
    </ul>
 
</div>

<div class="boxes" id="projects">
  <h1>Projects:</h1>

    <ul class="styled">
        <li>yap</li>
        <li>yap</li>
        <li>yap</li>
    </ul>
  </div>
</div>



</div>
 


  



</body>

  </html>
